{
  "version": "2.0",
  "name": "భాగస్వామ్య పరీక్షలు",
  "short_name": "భాగస్వామ్య పరీక్షలు",
  "description": "భాగస్వామ్య పరీక్షలు",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/Blank.png",
      "type": "image/png",
      "size": "128x128"
    }
  ],
  "b2g_features": {
    "role": "system",
    "developer": {
      "url": "https://github.com/mozilla-b2g/gaia",
      "name": "The Gaia Team"
    },
    "permissions": {}
  }
}