{
  "version": "2.0",
  "name": "Mtihani wa uPnP",
  "short_name": "Mtihani wa uPnP",
  "description": "Mtihani wa uPnP",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/default_126.png",
      "type": "image/png",
      "size": "126x126"
    }
  ],
  "b2g_features": {
    "core": true,
    "permissions": {
      "systemXHR": {},
      "udp-socket": {}
    }
  }
}