{
  "version": "2.0",
  "name": "Brauzer",
  "short_name": "Brauzer",
  "description": "Brauzer",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/shared/resources/branding/browser_336.png",
      "type": "image/png",
      "size": "336x336"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "deck",
    "permissions": {
      "browser": {},
      "systemXHR": {},
      "desktop-notification": {},
      "firefox-accounts": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {},
      "settings": {
        "access": "readwrite"
      },
      "geolocation": {},
      "audio-capture": {},
      "video-capture": {}
    },
    "activities": {
      "view": {
        "filters": {
          "type": "url",
          "url": {
            "required": true,
            "pattern": "https?:.{1,16384}",
            "patternFlags": "i"
          }
        }
      }
    },
    "connections": {
      "webpage-open": {
        "description": "connection for opening webpage",
        "rules": {}
      }
    },
    "datastores-access": {
      "places": {
        "readonly": false,
        "description": "Read synced browsing history."
      },
      "tabs": {
        "readonly": false,
        "description": "Read synced browsing tabs."
      },
      "bookmarks_store": {
        "readonly": false,
        "description": "Read synced browser bookmarks."
      }
    }
  }
}