{
  "version": "2.0",
  "name": "Bulsa",
  "short_name": "Bulsa",
  "description": "Bulsa",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/pocket_336.png",
      "type": "image/png",
      "size": "336x336"
    }
  ],
  "b2g_features": {
    "core": true
  }
}