{
  "version": "2.0",
  "name": "மோகிடெஸ்ட்",
  "short_name": "மோகிடெஸ்ட்",
  "description": "மோகிடெஸ்ட்",
  "lang": "en-US",
  "icons": [
    {
      "src": "/style/icons/default_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/default_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/default_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/default_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/default_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Ateam",
      "url": "https://wiki.mozilla.org/Auto-tools"
    },
    "permissions": {
      "alarms": {},
      "browser": {},
      "power": {},
      "webapps-manage": {},
      "mobileconnection": {},
      "bluetooth": {},
      "contacts": {
        "access": "readwrite"
      },
      "voicemail": {},
      "device-storage:music": {
        "access": "readwrite"
      },
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "device-storage:sdcard": {
        "access": "readwrite"
      },
      "settings": {
        "access": "readwrite"
      },
      "camera": {},
      "geolocation": {},
      "desktop-notification": {},
      "idle": {},
      "network-events": {},
      "embed-apps": {},
      "audio-channel-content": {},
      "audio-channel-alarm": {}
    },
    "datastores-access": {
      "foo": {
        "readonly": false
      },
      "bar": {
        "readonly": false
      }
    }
  }
}