{
  "version": "1.1",
  "name": "Test theme 2",
  "short_name": "theme-test-2",
  "description": "Test theme with fxos logo wallpaper",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "theme",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    }
  }
}