{
  "version": "2.0",
  "name": "ส่งไปยังทีวี",
  "short_name": "ส่งไปยังทีวี",
  "description": "ส่งไปยังทีวี",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/fling-tutorial_336.png",
      "type": "image/png",
      "size": "336x336"
    }
  ],
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "browser": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    }
  }
}