{
  "version": "2.0",
  "name": "Nada dering",
  "short_name": "Nada dering",
  "description": "Nada dering",
  "lang": "en-US",
  "orientation": "default",
  "icons": [
    {
      "src": "/style/icons/ringtones_84.png",
      "type": "image/png",
      "size": "84x84"
    },
    {
      "src": "/style/icons/ringtones_126.png",
      "type": "image/png",
      "size": "126x126"
    },
    {
      "src": "/style/icons/ringtones_142.png",
      "type": "image/png",
      "size": "142x142"
    },
    {
      "src": "/style/icons/ringtones_189.png",
      "type": "image/png",
      "size": "189x189"
    },
    {
      "src": "/style/icons/ringtones_284.png",
      "type": "image/png",
      "size": "284x284"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "settings": {
        "access": "readwrite"
      },
      "device-storage:music": {
        "access": "readwrite"
      },
      "audio-channel-ringer": {},
      "desktop-notification": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "activities": {
      "pick": {
        "filters": {
          "type": {
            "value": [
              "ringtone",
              "alerttone"
            ],
            "required": true
          }
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/pick.html"
      },
      "share": {
        "filters": {
          "type": {
            "required": true,
            "pattern": "^audio/.*$"
          },
          "__bug1015513_hide_from_self__": false,
          "number": 1
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/share.html#activity"
      },
      "setringtone": {
        "filters": {
          "type": {
            "required": true,
            "pattern": "^audio/.*$"
          },
          "number": 1
        },
        "disposition": "inline",
        "returnValue": true,
        "href": "/share.html#activity"
      },
      "configure": {
        "filters": {
          "target": {
            "required": true,
            "pattern": "ringtone"
          }
        },
        "disposition": "inline",
        "href": "/manage.html"
      }
    }
  }
}