{
  "version": "2.0",
  "name": "Sensorët e testimit",
  "short_name": "Sensorët e testimit",
  "description": "Sensorët e testimit",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/sensor.png",
      "type": "image/png",
      "size": "128x128"
    }
  ],
  "b2g_features": {
    "developer": {
      "name": "dougt",
      "url": "http://www.mozilla.org"
    }
  }
}