{
  "version": "2.0",
  "name": "ரிமோட் கண்ட்ரோல் கிளையன்ட் பக்கம்",
  "short_name": "ரிமோட் கண்ட்ரோல் கிளையன்ட் பக்கம்",
  "description": "ரிமோட் கண்ட்ரோல் கிளையன்ட் பக்கம்",
  "lang": "en-US",
  "orientation": "landscape",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/blank.png",
      "type": "image/png",
      "size": "128x128"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    }
  }
}