{
  "name": "desktop-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "lint": "sass-lint -vq scss/**/*.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mortcodesweb",
  "license": "Apache-2.0",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
