{
  "version": "2.0",
  "name": "TestBerechtigungen",
  "short_name": "TestBerechtigungen",
  "description": "TestBerechtigungen",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "developer": {
      "name": "amac"
    },
    "permissions": {
      "webapps-manage": {},
      "permissions": {}
    }
  }
}