{
  "version": "2.0",
  "name": "عمودی ہوم اسکرین",
  "short_name": "عمودی ہوم اسکرین",
  "description": "عمودی ہوم اسکرین",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/icons/32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/icons/48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/icons/60.png",
      "type": "image/png",
      "size": "60x60"
    },
    {
      "src": "/icons/64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/icons/90.png",
      "type": "image/png",
      "size": "90x90"
    },
    {
      "src": "/icons/128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/icons/256.png",
      "type": "image/png",
      "size": "256x256"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "size": "512x512"
    }
  ],
  "b2g_features": {
    "role": "homescreen",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "homescreen-webapps-manage": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {},
      "systemXHR": {}
    },
    "datastores-access": {
      "bookmarks_store": {
        "readonly": true,
        "description": "View bookmarks."
      },
      "places": {
        "readonly": false,
        "description": "View and modify data about browsing history."
      },
      "icons": {
        "readonly": false,
        "description": "Store and retrieve cached website icons."
      },
      "homescreen_settings": {
        "readonly": false,
        "description": "Read and write home screen settings."
      },
      "vertical_preferences_store": {
        "readonly": true,
        "description": "Import settings from old home screen."
      },
      "verticalhome_items_migration": {
        "readonly": true,
        "description": "Import settings from old home screen."
      }
    }
  }
}