{
  "version": "2.0",
  "name": "1. teszttéma",
  "short_name": "1. teszttéma",
  "description": "1. teszttéma",
  "start_url": "/index.html",
  "b2g_features": {
    "core": true,
    "role": "theme",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    }
  }
}