{
  "version": "2.2.7",
  "name": "Notes",
  "short_name": "notes",
  "description": "Notes app",
  "lang": "en-US",
  "orientation": "portrait",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/img/icons/notes_16.png",
      "type": "image/png",
      "size": "16x16"
    },
    {
      "src": "/img/icons/notes_32.png",
      "type": "image/png",
      "size": "32x32"
    },
    {
      "src": "/img/icons/notes_48.png",
      "type": "image/png",
      "size": "48x48"
    },
    {
      "src": "/img/icons/notes_64.png",
      "type": "image/png",
      "size": "64x64"
    },
    {
      "src": "/img/icons/notes_128.png",
      "type": "image/png",
      "size": "128x128"
    },
    {
      "src": "/img/icons/notes_256.png",
      "type": "image/png",
      "size": "256x256"
    }
  ],
  "b2g_features": {
    "developer": {
      "name": "Mozilla Apps",
      "url": "http://www.mozilla.org/firefox/os/"
    },
    "permissions": {
      "themeable": {},
      "settings": {
        "access": "readonly"
      },
      "systemXHR": {
        "description": "Access Evernote API"
      },
      "storage": {
        "description": "Get unlimited IndexedDB storage size",
        "substitute": [
          "indexedDB-unlimited"
        ]
      }
    }
  }
}