{
  "version": "1.1",
  "name": "Facebook",
  "short_name": "facebook",
  "description": "Facebook helps you connect and share with the people in your life.",
  "start_url": "/",
  "icons": [
    {
      "src": "/style/icons/facebook_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/style/icons/facebook_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/style/icons/facebook_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/style/icons/facebook_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/style/icons/facebook_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/style/icons/facebook_256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "b2g_features": {
    "core": false,
    "developer": {
      "url": "http://www.facebook.com",
      "name": "Facebook"
    },
    "permissions": {
      "geolocation": {
        "description": "Required for check-ins"
      }
    },
    "activities": {
      "share": {
        "href": "/home.php",
        "filters": {
          "type": "image/*"
        },
        "disposition": "window"
      }
    }
  }
}