{
  "version": "2.0",
  "name": "Twissijiet tan-Netwerk",
  "short_name": "Twissijiet tan-Netwerk",
  "description": "Twissijiet tan-Netwerk",
  "lang": "en-US",
  "orientation": "default",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/icon-30.png",
      "type": "image/png",
      "size": "30x30"
    },
    {
      "src": "/style/icons/icon-45.png",
      "type": "image/png",
      "size": "45x45"
    },
    {
      "src": "/style/icons/icon-60.png",
      "type": "image/png",
      "size": "60x60"
    },
    {
      "src": "/style/icons/icon-68.png",
      "type": "image/png",
      "size": "68x68"
    }
  ],
  "b2g_features": {
    "core": true,
    "role": "system",
    "developer": {
      "name": "The Gaia Team",
      "url": "https://github.com/mozilla-b2g/gaia"
    },
    "permissions": {
      "themeable": {},
      "attention": {},
      "desktop-notification": {},
      "cellbroadcast": {},
      "settings": {
        "access": "readonly"
      },
      "audio-channel-notification": {},
      "moz-extremely-unstable-and-will-change-webcomponents": {}
    },
    "messages": [
      {
        "notification": "/notification.html"
      },
      {
        "cellbroadcast-received": "/index.html"
      }
    ]
  }
}