{
  "version": "1.1",
  "name": "UI tests - Privileged App",
  "short_name": "uitest-privileged",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/style/icons/ui-test_84.png",
      "type": "image/png",
      "sizes": "84x84"
    },
    {
      "src": "/style/icons/ui-test_126.png",
      "type": "image/png",
      "sizes": "126x126"
    },
    {
      "src": "/style/icons/ui-test_142.png",
      "type": "image/png",
      "sizes": "142x142"
    },
    {
      "src": "/style/icons/ui-test_189.png",
      "type": "image/png",
      "sizes": "189x189"
    },
    {
      "src": "/style/icons/ui-test_284.png",
      "type": "image/png",
      "sizes": "284x284"
    }
  ],
  "b2g_features": {
    "core": false,
    "developer": {
      "name": "The TW QA Team",
      "url": "https://github.com/Mozilla-TWQA",
      "e-mail": "tw-qa@mozilla.com"
    },
    "permissions": {
      "audio-capture": {},
      "video-capture": {},
      "contacts": {
        "access": "readwrite"
      },
      "device-storage:music": {
        "access": "readwrite"
      },
      "device-storage:pictures": {
        "access": "readwrite"
      },
      "device-storage:sdcard": {
        "access": "readwrite"
      },
      "device-storage:videos": {
        "access": "readwrite"
      },
      "geolocation": {},
      "mobileid": {},
      "settings:wallpaper.image": {
        "access": "readwrite"
      }
    },
    "messages": [
      {
        "notification": "/index.html"
      }
    ]
  }
}